{
  "masthead": {
    "brand": "ניו הארט",
    "title": "עלון משפחת ניו הארט העולמית",
    "subtitle": "שיחת היום הרביעי",
    "season": "סתיו 2025",
    "byline": "מאת משפחת ניו הארט"
  },
  "verse": {
    "ezekiel": "\"ונתתי לכם לב חדש ורוח חדשה\" (יחזקאל ל\"ו:כ\"ו)"
  },
  "sections": {
    "editorial": "מאמר מערכת",
    "serve": "דרכים לשרת",
    "stories": "סיפורי ניו הארט",
    "kids": "ניו הארט קידס"
  },
  "ui": {
    "darkMode": "כהה",
    "print": "הדפס",
    "share": "שיתוף",
    "close": "סגור"
  },
  "editorial": {
    "body": "<p><strong>נאמנותו של אלוהים: יסוד העומד לעד</strong></p><p>משרדי ניו הארט חגגו לאחרונה את המפגש ה‑54 בקוריאה—כמעט עשרים שנות חסד. המפגש הראשון נערך בקמבודיה בשירות סטודנטים וייטנאמים והשליחות התרחבה לסין, אתיופיה, ישראל, הפיליפינים, וייטנאם וקוריאה, ומרכזה בארה\"ב. תוכנית <em>New Heart Kids</em> מאפשרת גם לילדים להשתתף.</p><p>ראינו את נאמנותו של ה' שמעניקה לב חדש (יחזקאל ל\"ו:כ\"ו) ומאחדת אותנו למשפחה אחת. אנו מכבדים ומשרתים זה את זה בלבבות מחודשים (מע\"א ב').</p><p>חזון ה' כולל תיעוד המעשים הגדולים ובניית קשרי משפחה. לפי ישעיה נ\"ד, ה' מרחיב אותנו הן פיזית הן רוחנית, ואנו נלך בבריתו בכוח רוחו.</p>"
  },
  "serve": {
    "note": "מוצגים פריטים נבחרים; הגיליון המלא מנוהל ע\"י הצוות.",
    "vn": {
      "header": "תרומות פאלנקה — וייטנאם #14",
      "notebook": "50 יח' • 304.5K VND",
      "pens": "50 יח' • 283K VND",
      "towel": "50 יח' • 3,200K VND",
      "tooth": "50 יח' • 1,500K VND",
      "magnet": "50 יח' • 2,100K VND",
      "sheep": "50 יח' • 1,800K VND",
      "facial": "200 יח' • 3,650K VND"
    },
    "th": {
      "header": "תרומות פאלנקה — תאילנד #1",
      "notebook": "45 יח' • ฿495",
      "towel": "40 יח' • ฿4,060",
      "tooth": "40 יח' • ฿1,630",
      "magnet": "40 יח' • ฿2,100",
      "youareloved": "40 יח' • ฿3,240",
      "lantern": "40 יח' • ฿4,370",
      "usb": "40 יח' • ฿3,240"
    },
    "items": {
      "notebook": "מחברת",
      "pens": "עטים כחול/אדום",
      "towel": "מגבת",
      "tooth": "מברשת/משחה",
      "magnet": "מגנט",
      "sheep": "בובת כבשה",
      "facial": "מסיכת פנים",
      "youareloved": "You are loved",
      "lantern": "פנס",
      "usb": "USB (4GB)"
    }
  },
  "stories": {
    "placeholder": "הסיפורים יופיעו כאן. החליפו שפה למעלה לתרגום."
  },
  "kids": {
    "placeholder": "דגשים ומשאבים לשירות משפחות וילדים."
  },
  "footer": {
    "rights": "Design & Layout by New Heart Communications • 2025 • נא לשמור עלון זה בתוך משפחת ניו הארט."
  }
}