{
  "masthead": {
    "brand": "뉴하트",
    "title": "뉴하트 글로벌 패밀리 뉴스레터",
    "subtitle": "넷째 날의 대화",
    "season": "2025년 가을",
    "byline": "뉴하트 패밀리"
  },
  "verse": {
    "ezekiel": "\"새 영을 너희 속에 두고 새 마음을 너희에게 주리라…\" (겔 36:26)"
  },
  "sections": {
    "editorial": "사설",
    "serve": "섬김의 길",
    "stories": "뉴하트 스토리",
    "kids": "뉴하트 키즈"
  },
  "ui": {
    "darkMode": "다크",
    "print": "인쇄",
    "share": "공유",
    "close": "닫기"
  },
  "editorial": {
    "body": "<p><strong>하나님의 신실하심, 우리의 견고한 기초</strong></p><p>뉴하트 사역은 최근 한국에서 54번째 모임을 맞이하며, 거의 20년에 걸친 하나님의 은혜를 기념했습니다. 첫 모임은 캄보디아에서 베트남 청년들을 섬기며 시작되었고, 그 이후 중국, 에티오피아, 이스라엘, 필리핀, 베트남, 한국으로 확장되었습니다. 또한 <em>뉴하트 키즈</em> 프로그램을 통해 다음세대도 함께하게 되었습니다.</p><p>나라와 문화가 달라도 성령께서 우리를 한 가족으로 엮으시어, 죽음에서 생명으로 옮기시고 새 마음(겔 36:26)을 주시는 하나님의 신실하심을 보아 왔습니다. 우리는 서로의 부르심을 존중하며 변한 마음으로 섬깁니다(행 2).</p><p>하나님은 뉴하트의 사역을 기록하고, 또한 가족으로서 서로 돌보기를 원하십니다. 이 뉴스레터를 통해 연결되고 확장되길 소망합니다(사 54장). 그분의 힘과 성령으로 앞으로의 언약을 이루어 가겠습니다.</p>"
  },
  "serve": {
    "note": "일부 항목만 예시로 표시됩니다. 전체 표는 담당자가 관리합니다.",
    "vn": {
      "header": "팔랑카 후원 — 베트남 #14",
      "notebook": "50개 • 304.5K VND",
      "pens": "50개 • 283K VND",
      "towel": "50개 • 3,200K VND",
      "tooth": "50개 • 1,500K VND",
      "magnet": "50개 • 2,100K VND",
      "sheep": "50개 • 1,800K VND",
      "facial": "200개 • 3,650K VND"
    },
    "th": {
      "header": "팔랑카 후원 — 태국 #1",
      "notebook": "45개 • ฿495",
      "towel": "40개 • ฿4,060",
      "tooth": "40개 • ฿1,630",
      "magnet": "40개 • ฿2,100",
      "youareloved": "40개 • ฿3,240",
      "lantern": "40개 • ฿4,370",
      "usb": "40개 • ฿3,240"
    },
    "items": {
      "notebook": "노트",
      "pens": "볼펜(청/적)",
      "towel": "수건",
      "tooth": "칫솔/치약",
      "magnet": "식판 자석",
      "sheep": "양 인형",
      "facial": "팩",
      "youareloved": "유 아 러브드",
      "lantern": "랜턴",
      "usb": "USB (4GB)"
    }
  },
  "stories": {
    "placeholder": "스토리가 여기에 표시됩니다. 언어를 탭하면 번역을 볼 수 있어요."
  },
  "kids": {
    "placeholder": "가정과 다음세대를 섬기기 위한 하이라이트와 자료입니다."
  },
  "footer": {
    "rights": "Design & Layout by New Heart Communications • 2025 • 본 뉴스레터는 뉴하트 가족 안에서만 공유해주세요."
  }
}