{
  "masthead": {
    "brand": "นิวฮาร์ท",
    "title": "จดหมายข่าวครอบครัวนิวฮาร์ทสากล",
    "subtitle": "บทสนทนาวันที่สี่",
    "season": "ฤดูใบไม้ร่วง 2025",
    "byline": "โดยครอบครัวนิวฮาร์ท"
  },
  "verse": {
    "ezekiel": "“เราจะให้จิตวิญญาณใหม่และใจใหม่แก่เจ้า” (อสค. 36:26)"
  },
  "sections": {
    "editorial": "บทบรรณาธิการ",
    "serve": "วิธีรับใช้",
    "stories": "เรื่องราวนิวฮาร์ท",
    "kids": "นิวฮาร์ท คิดส์"
  },
  "ui": {
    "darkMode": "โหมดมืด",
    "print": "พิมพ์",
    "share": "แชร์",
    "close": "ปิด"
  },
  "editorial": {
    "body": "<p><strong>ความซื่อสัตย์ของพระเจ้า: รากฐานที่ยั่งยืน</strong></p><p>นิวฮาร์ทฉลองการชุมนุมครั้งที่ 54 ที่เกาหลี—เกือบยี่สิบปีแห่งพระคุณ การชุมนุมแรกจัดที่กัมพูชาเพื่อรับใช้เยาวชนชาวเวียดนาม ต่อมาได้ขยายสู่จีน เอธิโอเปีย อิสราเอล ฟิลิปปินส์ เวียดนาม และเกาหลี โดยมีศูนย์กลางที่สหรัฐฯ มีโปรแกรม <em>New Heart Kids</em> สำหรับเด็กด้วย</p><p>เราเห็นพระเจ้าทรงประทาน “ใจใหม่” (อสค. 36:26) และรวมเราด้วยพระวิญญาณเป็นครอบครัวเดียวกัน แม้แตกต่างด้านวัฒนธรรมและภาษา</p><p>พระองค์ทรงนำให้บันทึกพระราชกิจและดูแลความสัมพันธ์แบบครอบครัว เราเชื่อคำสัญญาตาม อสย. 54 ว่าพระองค์กำลังขยายงานทั้งกายและวิญญาณ และเราจะดำเนินตามพันธสัญญาด้วยฤทธิ์เดชพระวิญญาณ</p>"
  },
  "serve": {
    "note": "แสดงเพียงบางรายการ รายการเต็มอยู่กับผู้ประสานงาน",
    "vn": {
      "header": "ของถวายปาลังก้า — เวียดนาม #14",
      "notebook": "50 ชิ้น • 304.5K VND",
      "pens": "50 ชิ้น • 283K VND",
      "towel": "50 ชิ้น • 3,200K VND",
      "tooth": "50 ชิ้น • 1,500K VND",
      "magnet": "50 ชิ้น • 2,100K VND",
      "sheep": "50 ชิ้น • 1,800K VND",
      "facial": "200 ชิ้น • 3,650K VND"
    },
    "th": {
      "header": "ของถวายปาลังก้า — ไทย #1",
      "notebook": "45 ชิ้น • ฿495",
      "towel": "40 ชิ้น • ฿4,060",
      "tooth": "40 ชิ้น • ฿1,630",
      "magnet": "40 ชิ้น • ฿2,100",
      "youareloved": "40 ชิ้น • ฿3,240",
      "lantern": "40 ชิ้น • ฿4,370",
      "usb": "40 ชิ้น • ฿3,240"
    },
    "items": {
      "notebook": "สมุดบันทึก",
      "pens": "ปากกาน้ำเงิน/แดง",
      "towel": "ผ้าเช็ดตัว",
      "tooth": "แปรง/ยาสีฟัน",
      "magnet": "แม่เหล็กถาดอาหาร",
      "sheep": "ตุ๊กตาแกะ",
      "facial": "แผ่นมาสก์",
      "youareloved": "You are loved",
      "lantern": "ตะเกียง",
      "usb": "ยูเอสบี (4GB)"
    }
  },
  "stories": {
    "placeholder": "เรื่องราวจะแสดงที่นี่ แตะภาษาเพื่อดูคำแปล"
  },
  "kids": {
    "placeholder": "ไฮไลต์และทรัพยากรเพื่อรับใช้ครอบครัวและเด็ก ๆ"
  },
  "footer": {
    "rights": "Design & Layout by New Heart Communications • 2025 • โปรดเก็บจดหมายข่าวนี้ไว้ภายในครอบครัวนิวฮาร์ท"
  }
}