{
  "masthead": {
    "brand": "New Heart",
    "title": "Bản Tin Gia Đình New Heart Toàn Cầu",
    "subtitle": "Cuộc Trò Chuyện Ngày Thứ Tư",
    "season": "Mùa Thu, 2025",
    "byline": "bởi Gia Đình New Heart"
  },
  "verse": {
    "ezekiel": "“Ta sẽ ban cho các ngươi một quả tim mới, đặt thần khí mới trong các ngươi” (Êd 36:26)"
  },
  "sections": {
    "editorial": "Xã Luận",
    "serve": "Những Cách Phục Vụ",
    "stories": "Câu Chuyện New Heart",
    "kids": "New Heart Kids"
  },
  "ui": {
    "darkMode": "Tối",
    "print": "In",
    "share": "Chia sẻ",
    "close": "Đóng"
  },
  "editorial": {
    "body": "<p><strong>Sự Thành Tín của Đức Chúa Trời: Nền Tảng Bền Vững</strong></p><p>New Heart vừa mừng kỳ nhóm lần thứ 54 tại Hàn Quốc—gần hai thập kỷ ân điển Chúa. Kỳ nhóm đầu tiên diễn ra tại Campuchia để phục vụ sinh viên Việt Nam, và sau đó lan rộng đến Trung Quốc, Ê-thi-ô-pi, Y-sơ-ra-ên, Phi-líp-pin, Việt Nam, Hàn Quốc; trụ sở tại Hoa Kỳ. <em>New Heart Kids</em> cũng được thêm vào để các em tham gia.</p><p>Khắp các quốc gia, chúng tôi thấy Chúa trao “tấm lòng mới” (Êd 36:26) và kết dệt chúng ta thành một gia đình bởi Đức Thánh Linh.</p><p>Chúng tôi tin theo Ê-sai 54, Chúa đang mở rộng New Heart cả về lãnh thổ và thuộc linh. Bởi sức và Thánh Linh Ngài, chúng tôi cam kết bước trong giao ước ấy.</p>"
  },
  "serve": {
    "note": "Chỉ hiển thị một số mục; bảng đầy đủ do điều phối viên quản lý.",
    "vn": {
      "header": "Dâng Hiến Palanca — Việt Nam #14",
      "notebook": "50 cái • 304.5K VND",
      "pens": "50 cái • 283K VND",
      "towel": "50 cái • 3,200K VND",
      "tooth": "50 cái • 1,500K VND",
      "magnet": "50 cái • 2,100K VND",
      "sheep": "50 cái • 1,800K VND",
      "facial": "200 cái • 3,650K VND"
    },
    "th": {
      "header": "Dâng Hiến Palanca — Thái Lan #1",
      "notebook": "45 cái • ฿495",
      "towel": "40 cái • ฿4,060",
      "tooth": "40 cái • ฿1,630",
      "magnet": "40 cái • ฿2,100",
      "youareloved": "40 cái • ฿3,240",
      "lantern": "40 cái • ฿4,370",
      "usb": "40 cái • ฿3,240"
    },
    "items": {
      "notebook": "Sổ tay",
      "pens": "Bút xanh/đỏ",
      "towel": "Khăn tắm",
      "tooth": "Bàn chải/kem",
      "magnet": "Nam châm khay ăn",
      "sheep": "Thú bông hình cừu",
      "facial": "Mặt nạ",
      "youareloved": "You are loved",
      "lantern": "Đèn lồng",
      "usb": "USB (4GB)"
    }
  },
  "stories": {
    "placeholder": "Câu chuyện sẽ hiển thị ở đây. Hãy chọn ngôn ngữ để xem bản dịch."
  },
  "kids": {
    "placeholder": "Điểm nhấn và tài nguyên để phục vụ gia đình và thiếu nhi."
  },
  "footer": {
    "rights": "Design & Layout by New Heart Communications • 2025 • Vui lòng chia sẻ trong gia đình New Heart"
  }
}